redis.host=localhost
redis.port=6379
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
